sonar.projectKey=BrianSchultz1_expense-app
sonar.organization=brianschultz1

# Código Dart/Flutter
sonar.sources=lib
sonar.tests=test

# Desativar C/C++/ObjC (CFamily)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Opcional: excluir plataformas nativas e diretórios irrelevantes
sonar.exclusions=**/.dart_tool/**, **/build/**, **/.github/**, **/android/**, **/ios/**, **/linux/**, **/macos/**, **/web/**, **/windows/**, **/assets/**

# (Opcional) Cobertura, se você gerar lcov:
# sonar.dart.coverage.reportPaths=coverage/lcov.info
# e no pipeline: flutter test --coverage
